######################################################################
## B2C Commerce Configuration Properties
######################################################################
B2C_HOSTNAME=<xxxx-000.sandbox.us01.dx.commercecloud.salesforce.com>
B2C_INSTANCENAME=<instance name>
B2C_CLIENTID=<your clientID>
B2C_CLIENTSECRET=<your clientSecret>
B2C_CERTIFICATEPATH=
B2C_CERTIFICATEPASSPHRASE=
B2C_SITEIDS=RefArch, RefArchGlobal
B2C_CODEVERSION=b2c_crmsync
B2C_DATARELEASE=scc-sampledata
B2C_USERNAME=<your username>
B2C_ACCESSKEY=<your access key>

######################################################################
## Salesforce Platform SFDX Scratch-Org Properties
######################################################################
SF_SCRATCHORGPROFILE=base
SF_SCRATCHORGALIAS=crmsync
SF_SCRATCHORGSETDEFAULT=true
SF_SCRATCHORGFORCEOVERWRITE=true
SF_SCRATCHORGDURATIONDAYS=7

######################################################################
## Salesforce Platform Configuration Properties
######################################################################
SF_HOSTNAME=<xxxx>.lightning.force.com
SF_LOGINURL=test.salesforce.com
SF_USERNAME=<your username>
SF_PASSWORD=<your password>
SF_SECURITYTOKEN=<your token>
SF_CERTDEVELOPERNAME=<your certificate developerName>
